<!DOCTYPE HTML>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Projekty dom</title>
    </head>
    <body>
	<form id="formularz_decyzji" class="row col-lg-12">
	    <input id="id" type="hidden" name="id">
	    <input id="nazwa" type="hidden" name="nazwa">
	    <div id="argumenty_plus" class="col-lg-6 my-auto ">
		<div>
		    <input  id="id_plus1" type="hidden" name="szczegoly_id_p0">
		    <div>
			<input id="opis_plus1" type="text"  name="opis_p0"  class="opis_decyzji">
		    </div>
		    <div>
			<input id="waga_plus1" name="waga_p0" type="number" class="form-control waga_decyzji waga_plus" min="1" max="10">
		    </div>
		</div>
		<div>
		    <input  id="id_plus2" type="hidden" name="szczegoly_id_p1">
		    <div>
			<input id="opis_plus2" type="text"  name="opis_p1"  class="opis_decyzji">
		    </div>
		    <div>
			<input id="waga_plus2" name="waga_p1" type="number" class="form-control waga_decyzji waga_plus" min="1" max="10">
		    </div>
		</div>
		<div>
		    <input  id="id_plus3" type="hidden" name="szczegoly_id_p2">
		    <div>
			<input id="opis_plus3" type="text"  name="opis_p2"  class="opis_decyzji">
		    </div>
		    <div>
			<input id="waga_plus3" name="waga_p2" type="number" class="form-control waga_decyzji waga_plus" min="1" max="10">
		    </div>
		</div>
	    </div>
	    <div id="argumenty_minus" class="col-lg-6 my-auto ">
		<div>
		    <input  id="id_minus1" type="hidden" name="szczegoly_id_m1">
		    <div>
			<input id="opis_minus1" type="text"  name="opis_m0"  class="opis_decyzji">
		    </div>
		    <div>
			<input id="waga_minus1" name="waga_m0" type="number" class="form-control waga_decyzji waga_minus" min="1" max="10">
		    </div>
		</div>
		<div>
		    <input  id="id_minus2" type="hidden" name="szczegoly_id_m2">
		    <div>
			<input id="opis_minus2" type="text"  name="opis_m1"  class="opis_decyzji">
		    </div>
		    <div>
			<input id="waga_minus2" name="waga_m1" type="number" class="form-control waga_decyzji waga_minus" min="1" max="10">
		    </div>
		</div>
		<div>
		    <input  id="id_minus3" type="hidden" name="szczegoly_id_m3">
		    <div>
			<input id="opis_minus3" type="text"  name="opis_m2"  class="opis_decyzji">
		    </div>
		    <div>
			<input id="waga_minus3" name="waga_m2s" type="number" class="form-control waga_decyzji waga_minus" min="1" max="10">
		    </div>
		</div>
	    </div>
	</form>

	<div class="row col-lg-12">
	    <button class="btn btn-outline btn-xl js-scroll-trigger decyzja ">PODEJMIJ DECYZJĘ</button>
	</div>

	<div id="rownowaga" class="row col-lg-12 werdykt">
	    <div class="header-content opis2">
		<h5 class="">Twoje argumenty są w równowadze, nie można podjąć decyzji. Przemyśl sówj problem jeszcze raz i spróbuj znaleźć kolejne argumenty lub zmień wagę aktualnych.</h5>
	    </div>
	</div>
	<div id="dostepna_decyzja" class="row col-lg-12  werdykt">
	    <div class=" col-lg-5 header-content opis2">
		<h3 class="opis3">Twoja decyzja <i class="fa fa-arrow-right"></i></h3>
	    </div>
	    <div class=" col-lg-2">
		<button class="btn btn-outline btn-xl js-scroll-trigger decyzja-nie werdykt">NIE</button>
		<button class="btn btn-outline btn-xl js-scroll-trigger decyzja-tak werdykt">TAK</button>
	    </div>
	    <div class=" col-lg-5 header-content opis2">
		<h4 class="opis4">Zacznij działać!</h4>
	    </div>
	</div>
    </body>
</html>


