<!DOCTYPE HTML>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Test Doom</title>
    </head>
    <body>
	<div id="my-fixture">Treść testowego diva</div>
	<div id="visualization"></div>
    </body>
</html>
